<UserControl x:Class="CompanyManagerSystem.View.subView.InformationManager.Dialog.TeacherInfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagerSystem.View.subView.InformationManager.Dialog"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:ManagerSystem.Utils.Converter;assembly=ManagerSystem.Utils"
             xmlns:ns="clr-namespace:CompanyManagerSystem.ViewModel.subViewModel.InformationManager"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=Teacher}"
             d:DesignHeight="600" d:DesignWidth="600" Cursor="">
    <UserControl.Resources>
        <converter:TeacherTypeConverter x:Key="TeacherTypeConverter"/>
        <converter:AddOrEditClassConverter x:Key="AddOrEditClassConverter"/>
    </UserControl.Resources>
    <!--// 关闭窗体触发器 //-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding TeacherInfoDialogUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Width="600" CornerRadius="3" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
                <RowDefinition Height="410"/>
                <RowDefinition Height="66"/>
            </Grid.RowDefinitions>

            <!--// 信息提示 //-->
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0 0 0 -25">
                <StackPanel>
                    <StackPanel hc:Growl.Token="TeacherInfoSuccessMsg" Panel.ZIndex="1" Margin="0 0 0 5"/>
                    <StackPanel hc:Growl.Token="TeacherInfoWarningMsg" Panel.ZIndex="1" Margin="0 0 0 5"/>
                    <StackPanel hc:Growl.Token="TeacherInfoErrorMsg" Panel.ZIndex="1" Margin="0 0 0 5"/>
                </StackPanel>
            </ScrollViewer>

            <!--// 标题和关闭按钮 //-->
            <Grid Margin="20 20 20 10">
                <TextBlock Text="{Binding DialogTitle}" FontSize="18" Foreground="#303133" VerticalAlignment="Center"/>
                <Button Style="{StaticResource closeDialogStyle}" Command="hc:ControlCommands.Close" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="&#xeb6a;" FontFamily="/Themes/Style/#iconfont" FontSize="16"/>
                </Button>
            </Grid>

            <!--// 内容 //-->
            <ScrollViewer Grid.Row="1" Margin="20 30">
                <StackPanel>
                    <UniformGrid Rows="1">
                        <!--// 教师名称 //-->
                        <StackPanel>
                            <hc:TextBox x:Name="teachernameText" Text="{Binding DialogTeacher.Teacher.Name, Mode=TwoWay}"
                                        hc:InfoElement.Title="教师名称" hc:InfoElement.Placeholder="请输入教师名称"
                                        GotFocus="TeacherNameGotFocus" LostFocus="TeacherNameLostFocus"/>
                            <TextBlock Name="teachernameInfo" Text="教师名称不能为空" Foreground="#f56c6c" Margin="90 2 0 5" Visibility="Hidden"/>
                        </StackPanel>
                    </UniformGrid>

                    <!--// 教师类型 //-->
                    <UniformGrid Rows="1" Height="48">
                        <StackPanel>
                            <hc:ComboBox ItemsSource="{Binding DialogTeacherTypeList}" 
                                         SelectedValue="{Binding DialogTeacher.Teacher.IsHeadTeacher,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TeacherTypeConverter}}"
                                         hc:InfoElement.Title="教师类型" hc:InfoElement.Placeholder="请选择教师类型" 
                                         x:Name="teacherType" GotFocus="teacherType_GotFocus" LostFocus="teacherType_LostFocus">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding DialogClassVisibilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </hc:ComboBox>
                            <TextBlock Name="teacherTypeInfo" Text="教师类型不能为空" Foreground="#f56c6c" Margin="90 2 0 5" Visibility="Hidden"/>
                        </StackPanel>
                    </UniformGrid>

                    <!--// 该教师正在的指导的班级列表 //-->
                    <UniformGrid Rows="1" Height="30" >
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="AddOrEdit" Margin="60 2 0 5" Style="{StaticResource RadioButtonBaseStyle}" Width="100" Content="添加指导班级" 
                                         IsChecked="{Binding CurrentOperation, Mode=TwoWay,Converter={StaticResource AddOrEditClassConverter}, ConverterParameter={x:Static ns:OperationType.Add}}"
                                         IsEnabled="{Binding IsAddEnable}"/>
                            <RadioButton GroupName="AddOrEdit" Margin="60 2 0 5" Style="{StaticResource RadioButtonBaseStyle}" Width="100" Content="修改指导班级" 
                                         IsChecked="{Binding CurrentOperation, Mode=TwoWay,Converter={StaticResource AddOrEditClassConverter}, ConverterParameter={x:Static ns:OperationType.Edit}}"
                                         IsEnabled="{Binding IsEditEnable}">
                            </RadioButton>
                        </StackPanel>
                    </UniformGrid>

                    <!--// 指导的班级 //-->
                    <UniformGrid Rows="1" Height="58" Visibility="{Binding AddClassVisibility }">
                        <StackPanel>
                            <hc:ComboBox ItemsSource="{Binding DialogClassNameAddList}" 
                                         SelectedValue="{Binding DialogClassNameAdd,Mode=TwoWay}"
                                         hc:InfoElement.Title="指导班级" hc:InfoElement.Placeholder="请选择班级"
                                         x:Name="className_1" GotFocus="classNameList_1_GotFocus" LostFocus="classNameList_1_LostFocus"/>
                            <TextBlock Name="classNameInfo_1" Text="指导班级不能为空" Foreground="#f56c6c" Margin="90 2 0 5" Visibility="Hidden"/>
                        </StackPanel>
                    </UniformGrid>
                    
                    <!--// 该教师正在的指导的班级列表 //-->
                    <UniformGrid Rows="1" Height="58" Visibility="{Binding EditClassVisibility}">
                        <StackPanel >
                            <hc:ComboBox ItemsSource="{Binding DialogHoldClassNameList}" 
                                         SelectedValue="{Binding DialogHoldClassName,Mode=TwoWay}"
                                         hc:InfoElement.Title="正在指导" hc:InfoElement.Placeholder="请选择班级"
                                         x:Name="hasClassName" GotFocus="hasClassName_GotFocus" LostFocus="hasClassName_LostFocus"/>
                            <TextBlock Name="hasClassNameInfo" Text="选择修改的指导班级不能为空" Foreground="#f56c6c" Margin="90 2 0 5" Visibility="Hidden"/>
                        </StackPanel>

                        <!--// 指导班级列表 //-->
                        <StackPanel>
                            <hc:ComboBox ItemsSource="{Binding DialogClassNameEditList}" 
                                         SelectedValue="{Binding DialogClassNameEdit,Mode=TwoWay}"
                                         hc:InfoElement.Title="指导班级" hc:InfoElement.Placeholder="请选择班级"
                                         x:Name="className_2" GotFocus="classNameList_GotFocus" LostFocus="classNameList_LostFocus"/>
                            <TextBlock Name="classNameInfo_2" Text="指导班级不能为空" Foreground="#f56c6c" Margin="90 2 0 5" Visibility="Hidden"/>
                        </StackPanel>
                    </UniformGrid>




                    <!--// 年龄 //-->
                    <UniformGrid Rows="1" Height="58">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <hc:TextBox Text="{Binding DialogTeacher.Teacher.Age}"
                                        hc:InfoElement.Title="年龄" hc:InfoElement.Placeholder="请输入年龄" Width="540"/>
                        </StackPanel>
                    </UniformGrid>

                    <!--// 课程 //-->
                    <UniformGrid Rows="1" Height="58">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <StackPanel Width="560">
                                <hc:ComboBox Name="accountText" SelectedValue="{Binding DialogTeacher.Teacher.Subject,Mode=TwoWay}" 
                                             ItemsSource="{Binding DialogSubjectList}"
                                            hc:InfoElement.Title="课程" hc:InfoElement.Placeholder="请输入课程" 
                                            GotFocus="GtadeGotFocus" LostFocus="GradeLostFocus" />
                                <TextBlock Name="accountInfo" Text="年级不能为空" Foreground="#f56c6c" Margin="90 2 0 5" Visibility="Hidden"/>
                            </StackPanel>
                        </StackPanel>
                    </UniformGrid>
                    
                    <!--// 电话 //-->
                    <UniformGrid Rows="1" Height="58">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <hc:TextBox Text="{Binding DialogTeacher.Teacher.Phone}"
                                        hc:InfoElement.Title="电话" hc:InfoElement.Placeholder="请输入电话" Width="540"/>
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
            </ScrollViewer>

            <!--// 确认与取消 //-->
            <Grid Grid.Row="2" Margin="20 10 20 20">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Content="确认" Command="{Binding SubmitTeacherInfoCommand}" Style="{StaticResource ButtonPrimary}" 
                            Click="Button_Click" Width="74" Height="36" FontSize="14" Cursor="Hand"/>
                    <Button Content="取 消" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonDefault}"
                            Width="74" Height="36" Margin="10 0 0 0" FontSize="14" Cursor="Hand"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
