<UserControl x:Class="CompanyManagerSystem.View.subView.Dialog.MenuInfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagerSystem.View.subView.Dialog"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:CompanyManagerSystem.Themes.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Menu}"
             d:DesignHeight="340" d:DesignWidth="600" Background="Transparent">
    <!--// 窗体关闭加载 //-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding MenuInfoDialogUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Width="600" CornerRadius="3" Background="White" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="66"/>
            </Grid.RowDefinitions>

            <!--// 标题与关闭 //-->
            <Grid Margin="20 20 20 10">
                <TextBlock Text="{Binding DialogTitle}" FontSize="18" Foreground="#303133" VerticalAlignment="Center"/>
                <Button Style="{StaticResource closeDialogStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Command="hc:ControlCommands.Close">
                    <TextBlock Text="&#xeb6a;" FontFamily="/Themes/Style/#iconfont" FontSize="16"/>
                </Button>
            </Grid>

            <!--// 内容 //-->
            <Grid Grid.Row="1" Margin="20 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="58"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <!--// 上级菜单 //-->
                    <TextBlock Text="上级菜单" FontSize="13" Foreground="#606266" VerticalAlignment="Center" Margin="32 0 6 0"/>
                    <controls:TreeComboBox Width="460" hc:InfoElement.Title="用户昵称" DisplayPath="Menu.Title"
                                           ItemsSource="{Binding DialogParentMenuList}"
                                           SelectedItem="{Binding DialogParentMenu,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <controls:TreeComboBox.TreeItemItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ChildMenuBarModel}">
                                <TextBlock Text="{Binding Menu.Title}"/>
                            </HierarchicalDataTemplate>
                        </controls:TreeComboBox.TreeItemItemTemplate>
                    </controls:TreeComboBox>
                </StackPanel>

                <!--// 菜单名称 //-->
                <StackPanel Grid.Row="1">
                    <hc:TextBox x:Name="menuName" hc:InfoElement.Title="菜单名称" hc:InfoElement.Placeholder="请输入菜单名称"
                                Width="540" Text="{Binding DialogMenu.Menu.Title}" LostFocus="TextBox_LostFocus"/>
                    <TextBlock Name="menuNameWarning" Text="岗位名称不能为空" Foreground="#f56c6c" Margin="90 2 0 5" Visibility="Hidden"/>
                </StackPanel>
                
                <!--// 状态 //-->
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="状态" FontSize="14" Margin="30 0 0 0" VerticalAlignment="Center"/>
                    <RadioButton Content="正常" IsChecked="{Binding DialogMenu.Menu.Status}" Margin="15 0 15 0"/>
                    <RadioButton Content="停用" IsChecked="{Binding DialogMenu.Menu.Status,Converter={StaticResource Boolean2BooleanReConverter}}" Margin="15 0 15 0"/>
                </StackPanel> 
                
            </Grid>

            <Grid Grid.Row="2" Margin="20 10 20 20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Content="确 认" Command="{Binding SubmitMenuInfoCommand}" Style="{StaticResource ButtonPrimary}"
                            Width="73" Height="36" Cursor="Hand" FontSize="14"/>
                    <Button Content="取 消" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonDefault}"
                            Width="73" Height="36" Margin="10 0 0 0" Cursor="Hand" FontSize="14"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
